[tox]
envlist = py3{6,7,8}
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    py.test --cov=napalm_ce --cov-report term-missing -vs {posargs}
